server {
    listen 80;

    server_name spika.ru
    charset utf-8;
    client_max_body_size 128M;
    index index.php index.html index.htm;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    ssl_dhparam /etc/ssl/certs/dhparam.pem;
    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }
}
